⚠ Warning: Next.js inferred your workspace root, but it may not be correct.
 We detected multiple lockfiles and selected the directory of D:\INMOBILIARIA\package-lock.json as the root directory.
 To silence this warning, set `turbopack.root` in your Next.js config, or consider removing one of the lockfiles if it's not needed.
   See https://nextjs.org/docs/app/api-reference/config/next-config-js/turbopack#root-directory for more information.
 Detected additional lockfiles: 
   * D:\INMOBILIARIA\turborepo\atlantida-platform\package-lock.json

▲ Next.js 16.1.6 (Turbopack)
- Environments: .env.local
- Experiments (use with caution):
  · clientTraceMetadata

⚠ The "middleware" file convention is deprecated. Please use "proxy" instead. Learn more: https://nextjs.org/docs/messages/middleware-to-proxy
  Creating an optimized production build ...

> Build error occurred
Error: Turbopack build failed with 5 errors:
./turborepo/atlantida-platform/apps/portal/app/my-properties/page.tsx:19:1
Module not found: Can't resolve '@/components/ui/badge'
[0m [90m 17 |[39m     [33mTableRow[39m[33m,[39m
 [90m 18 |[39m } [36mfrom[39m [32m"@/components/ui/table"[39m
[31m[1m>[22m[39m[90m 19 |[39m [36mimport[39m { [33mBadge[39m } [36mfrom[39m [32m"@/components/ui/badge"[39m
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 20 |[39m [36mimport[39m {
 [90m 21 |[39m     [33mDialog[39m[33m,[39m
 [90m 22 |[39m     [33mDialogContent[39m[33m,[39m[0m

Import map: aliased to relative './components/ui/badge' inside of [project]/turborepo/atlantida-platform/apps/portal


Import traces:
  Client Component Browser:
    ./turborepo/atlantida-platform/apps/portal/app/my-properties/page.tsx [Client Component Browser]
    ./turborepo/atlantida-platform/apps/portal/app/my-properties/page.tsx [Server Component]

  Client Component SSR:
    ./turborepo/atlantida-platform/apps/portal/app/my-properties/page.tsx [Client Component SSR]
    ./turborepo/atlantida-platform/apps/portal/app/my-properties/page.tsx [Server Component]

https://nextjs.org/docs/messages/module-not-found


./turborepo/atlantida-platform/apps/portal/app/my-properties/page.tsx:20:1
Module not found: Can't resolve '@/components/ui/dialog'
[0m [90m 18 |[39m } [36mfrom[39m [32m"@/components/ui/table"[39m
 [90m 19 |[39m [36mimport[39m { [33mBadge[39m } [36mfrom[39m [32m"@/components/ui/badge"[39m
[31m[1m>[22m[39m[90m 20 |[39m [36mimport[39m {
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
[31m[1m>[22m[39m[90m 21 |[39m     [33mDialog[39m[33m,[39m
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
[31m[1m>[22m[39m[90m 22 |[39m     [33mDialogContent[39m[33m,[39m
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
[31m[1m>[22m[39m[90m 23 |[39m     [33mDialogDescription[39m[33m,[39m
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
[31m[1m>[22m[39m[90m 24 |[39m     [33mDialogHeader[39m[33m,[39m
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
[31m[1m>[22m[39m[90m 25 |[39m     [33mDialogTitle[39m[33m,[39m
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
[31m[1m>[22m[39m[90m 26 |[39m     [33mDialogTrigger[39m[33m,[39m
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
[31m[1m>[22m[39m[90m 27 |[39m } [36mfrom[39m [32m"@/components/ui/dialog"[39m
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 28 |[39m
 [90m 29 |[39m [36minterface[39m [33mLead[39m {
 [90m 30 |[39m     id[33m:[39m string[33m;[39m[0m

Import map: aliased to relative './components/ui/dialog' inside of [project]/turborepo/atlantida-platform/apps/portal


Import traces:
  Client Component Browser:
    ./turborepo/atlantida-platform/apps/portal/app/my-properties/page.tsx [Client Component Browser]
    ./turborepo/atlantida-platform/apps/portal/app/my-properties/page.tsx [Server Component]

  Client Component SSR:
    ./turborepo/atlantida-platform/apps/portal/app/my-properties/page.tsx [Client Component SSR]
    ./turborepo/atlantida-platform/apps/portal/app/my-properties/page.tsx [Server Component]

https://nextjs.org/docs/messages/module-not-found


./turborepo/atlantida-platform/apps/portal/app/my-properties/page.tsx:11:1
Module not found: Can't resolve '@/components/ui/table'
[0m [90m  9 |[39m [36mimport[39m { toast } [36mfrom[39m [32m"sonner"[39m
 [90m 10 |[39m [36mimport[39m { motion[33m,[39m [33mAnimatePresence[39m } [36mfrom[39m [32m"framer-motion"[39m
[31m[1m>[22m[39m[90m 11 |[39m [36mimport[39m {
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
[31m[1m>[22m[39m[90m 12 |[39m     [33mTable[39m[33m,[39m
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
[31m[1m>[22m[39m[90m 13 |[39m     [33mTableBody[39m[33m,[39m
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
[31m[1m>[22m[39m[90m 14 |[39m     [33mTableCell[39m[33m,[39m
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
[31m[1m>[22m[39m[90m 15 |[39m     [33mTableHead[39m[33m,[39m
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
[31m[1m>[22m[39m[90m 16 |[39m     [33mTableHeader[39m[33m,[39m
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
[31m[1m>[22m[39m[90m 17 |[39m     [33mTableRow[39m[33m,[39m
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
[31m[1m>[22m[39m[90m 18 |[39m } [36mfrom[39m [32m"@/components/ui/table"[39m
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 19 |[39m [36mimport[39m { [33mBadge[39m } [36mfrom[39m [32m"@/components/ui/badge"[39m
 [90m 20 |[39m [36mimport[39m {
 [90m 21 |[39m     [33mDialog[39m[33m,[39m[0m

Import map: aliased to relative './components/ui/table' inside of [project]/turborepo/atlantida-platform/apps/portal


Import traces:
  Client Component Browser:
    ./turborepo/atlantida-platform/apps/portal/app/my-properties/page.tsx [Client Component Browser]
    ./turborepo/atlantida-platform/apps/portal/app/my-properties/page.tsx [Server Component]

  Client Component SSR:
    ./turborepo/atlantida-platform/apps/portal/app/my-properties/page.tsx [Client Component SSR]
    ./turborepo/atlantida-platform/apps/portal/app/my-properties/page.tsx [Server Component]

https://nextjs.org/docs/messages/module-not-found


./turborepo/atlantida-platform/apps/portal/app/my-properties/page.tsx:5:1
Module not found: Can't resolve '@/lib/firebase'
[0m [90m 3 |[39m [36mimport[39m { useState[33m,[39m useEffect[33m,[39m useCallback } [36mfrom[39m [32m"react"[39m
 [90m 4 |[39m [36mimport[39m { useAuth } [36mfrom[39m [32m"@/contexts/AuthContext"[39m
[31m[1m>[22m[39m[90m 5 |[39m [36mimport[39m { db } [36mfrom[39m [32m"@/lib/firebase"[39m
 [90m   |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 6 |[39m [36mimport[39m { collection[33m,[39m query[33m,[39m where[33m,[39m getDocs[33m,[39m deleteDoc[33m,[39m doc[33m,[39m updateDoc[33m,[39m setDoc[33m,[39m getDoc[33m,[39m [33mFirestore[39m } [36mfrom[39m [32m"firebase/firestore"[39m
 [90m 7 |[39m [36mimport[39m [33mLink[39m [36mfrom[39m [32m"next/link"[39m
 [90m 8 |[39m [36mimport[39m { formatPrice[33m,[39m [33mProperty[39m } [36mfrom[39m [32m"@/lib/data"[39m[0m

Import map: aliased to relative './lib/firebase' inside of [project]/turborepo/atlantida-platform/apps/portal


Import traces:
  Client Component Browser:
    ./turborepo/atlantida-platform/apps/portal/app/my-properties/page.tsx [Client Component Browser]
    ./turborepo/atlantida-platform/apps/portal/app/my-properties/page.tsx [Server Component]

  Client Component SSR:
    ./turborepo/atlantida-platform/apps/portal/app/my-properties/page.tsx [Client Component SSR]
    ./turborepo/atlantida-platform/apps/portal/app/my-properties/page.tsx [Server Component]

https://nextjs.org/docs/messages/module-not-found


./turborepo/atlantida-platform/apps/portal/app/publish/review/page.tsx:6:1
Module not found: Can't resolve '@/lib/firebase'
[0m [90m 4 |[39m [36mimport[39m { usePublish } [36mfrom[39m [32m"@/contexts/PublishContext"[39m
 [90m 5 |[39m [36mimport[39m { useAuth } [36mfrom[39m [32m"@/contexts/AuthContext"[39m
[31m[1m>[22m[39m[90m 6 |[39m [36mimport[39m { db } [36mfrom[39m [32m"@/lib/firebase"[39m
 [90m   |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 7 |[39m [36mimport[39m { collection[33m,[39m addDoc[33m,[39m updateDoc[33m,[39m doc[33m,[39m serverTimestamp[33m,[39m query[33m,[39m where[33m,[39m getDocs } [36mfrom[39m [32m"firebase/firestore"[39m
 [90m 8 |[39m [36mimport[39m { useRouter } [36mfrom[39m [32m"next/navigation"[39m
 [90m 9 |[39m [36mimport[39m { useState[33m,[39m useEffect } [36mfrom[39m [32m"react"[39m[0m

Import map: aliased to relative './lib/firebase' inside of [project]/turborepo/atlantida-platform/apps/portal


Import traces:
  Client Component Browser:
    ./turborepo/atlantida-platform/apps/portal/app/publish/review/page.tsx [Client Component Browser]
    ./turborepo/atlantida-platform/apps/portal/app/publish/review/page.tsx [Server Component]

  Client Component SSR:
    ./turborepo/atlantida-platform/apps/portal/app/publish/review/page.tsx [Client Component SSR]
    ./turborepo/atlantida-platform/apps/portal/app/publish/review/page.tsx [Server Component]

https://nextjs.org/docs/messages/module-not-found


    at <unknown> (./turborepo/atlantida-platform/apps/portal/app/my-properties/page.tsx:19:1)
    at <unknown> (https://nextjs.org/docs/messages/module-not-found)
    at <unknown> (./turborepo/atlantida-platform/apps/portal/app/my-properties/page.tsx:20:1)
    at <unknown> (https://nextjs.org/docs/messages/module-not-found)
    at <unknown> (./turborepo/atlantida-platform/apps/portal/app/my-properties/page.tsx:11:1)
    at <unknown> (https://nextjs.org/docs/messages/module-not-found)
    at <unknown> (./turborepo/atlantida-platform/apps/portal/app/my-properties/page.tsx:5:1)
    at <unknown> (https://nextjs.org/docs/messages/module-not-found)
    at <unknown> (./turborepo/atlantida-platform/apps/portal/app/publish/review/page.tsx:6:1)
    at <unknown> (https://nextjs.org/docs/messages/module-not-found)
